﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5118",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Schema": "portfolio_configuration",
        "ConnString": "Host=37.27.196.233;Port=5432;Database=portfolio_configuration;Username=postgres;Password=N66kxGSsA9m6uH24;",
        "BlockchainInteractionConnString": "http://localhost:4001",
        "AnalyticConnString": "http://localhost:4001",
        "RabbitMQ__Username": "dev",
        "RabbitMQ__Password": "V7ypd72t7CCnH24Y",
        "RabbitMQ__HostName": "37.27.196.233",
        "RabbitMQ__Port": "30067",
        "RabbitMQ__VHost": "/"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7162;http://localhost:5118",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Schema": "portfolio_configuration",
        "ConnString": "Host=37.27.196.233;Port=5432;Database=portfolio_configuration;Username=postgres;Password=N66kxGSsA9m6uH24;",
        "BlockchainInteractionConnString": "http://localhost:4001"
      }
    }
  }
}
