syntax = "proto3";

package cryptic.blockchain_interaction.models.requests;


message GetWalletCoinsRequest {
  repeated string address = 1;
  int32 portfolioId = 2;
}

message GetWalletTransactionsRequest {
  string address = 1;
  string chain = 2;
  int64 sinceTs = 3;
}

message GetCurrentPriceRequest {
  string symbol = 1;
}

message GetPriceHistoryRequest {
  string symbol  = 1;
  int64  from_ts = 2;
  int64  to_ts   = 3;
}

    message GetWalletCoinsByAddressRequest {
      string address = 1;
      int32 portfolioId = 2;
    }