﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60262",
      "sslPort": 44398
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5239",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Schema": "gateway",
        "ConnString": "Host=37.27.196.233;Port=5432;Database=gateway;Username=postgres;Password=N66kxGSsA9m6uH24;",
        "JwtSecret": "7f137b75927f23eb03484e8d6d73ffc257c19d2926d5805490aafee8a5fbe581",
        "BlockchainInteractionConnString": "http://localhost:4001",
        "PortfolioConfigurationConnString": "http://localhost:5001",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUsername": "cryptic.aggregator@gmail.com",
        "SmtpPassword": "wyvm ejkw vhpq ious",
        "SmtpFrom": "cryptic.aggregator@gmail.com"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7206;http://localhost:5239",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
