name: CI/CD Deploy

on:
  push:
    branches:
      - dev

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    env:
      ConnString: ${{ secrets.ConnString }}
      Schema: ${{ secrets.Schema }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Сonfigure Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login docker hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push multi-arch Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          platforms: linux/arm64
          tags: ${{ secrets.DOCKER_USERNAME }}/cryptic-gateway-service:latest
