syntax = "proto3";

import "Base/v1/Models/Responses/task_response.proto";
import "BlockchainInteraction/Models/Responses/wallet_responses.proto";
import "PortfolioAnalytic/Models/Responses/analytic_responses.proto";

package cryptic.portfolio_configuration.models.responses;

message Portfolio {
  int32 id = 1;
  string name = 2;
  int32 owner_id = 3;
  int64 created_at = 4;
}

message Wallet {
  int32 id = 1;
  int32 portfolio_id = 2;
  string wallet_address = 3;
  int64 created_at = 4;
  int64 connection_type = 5;
  int32 visibility = 6;
  optional string name = 7;
  optional string caip_address = 8;
  optional string connector = 9;
  string network = 10;
}

message GetPortfolioResponse {
  Portfolio portfolio = 1;
  base.v1.models.responses.TaskResponse result = 2;
}

message GetPortfoliosByOwnerResponse {
  repeated Portfolio portfolios = 1;
  base.v1.models.responses.TaskResponse result = 2;
}

message DeletePortfolioResponse {
  base.v1.models.responses.TaskResponse result = 1;
}

message ConnectWalletsResponse {
  repeated Wallet wallets = 1;
}
message WalletWithCoins {
  Wallet wallet = 1;
  repeated cryptic.blockchain_interaction.models.responses.Coin coins = 2;
}

message GetPortfolioWalletsInfoResponse {
  Portfolio portfolio = 1;
  repeated WalletWithCoins walletInfo = 2;
  base.v1.models.responses.TaskResponse result = 3;
}

message GetPortfolioInfoResponse {
  Portfolio portfolio = 1;
  cryptic.blockchain_interaction.models.responses.GetWalletCoinsResponse wallet_info = 2;
  base.v1.models.responses.TaskResponse result = 3;
}

message PatchWalletVisibilityResponse {
  base.v1.models.responses.TaskResponse result = 1;
}

message GetWalletsByPortfolioIdResponse {
  repeated Wallet wallets = 1;
  base.v1.models.responses.TaskResponse result = 2;
}

message GetPortfolioCalculationResponse {
  Portfolio portfolio = 1;
  repeated portfolio_analytic.models.responses.WalletCoinResult calculatedCoins = 2;
  base.v1.models.responses.TaskResponse result = 3;
}

message GetPortfolioTransactionsResponse {
  Portfolio portfolio = 1;
  repeated portfolio_analytic.models.responses.GetWalletTransactionsResponse transactions = 2;
  int32 total = 3;
  int32 page = 4;
  int32 perPage = 5;
}